{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Contacts App made with angular.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarrodas/Contacts-App.git"
  },
  "author": "Cesar Rodas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarrodas/Contacts-App/issues"
  },
  "homepage": "https://github.com/cesarrodas/Contacts-App#readme",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
